{
  "name": "credentials-manager",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*-test.js",
    "mocha": "mocha",
    "example": "cd example && npm ci && git init . && npx credentials setup && node app.js"
  },
  "bin": {
    "credentials": "commands/index.js",
    "credentials_diff": "commands/diff.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tmp": "^0.2.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
